# MovieAPIs

./: .gitignore  MovieAPIs.sln  README.md
MovieAPIs/: AssemblyInfo.cs  Class1.cs  Country.cs  Film.cs  Genre.cs  MovieAPIs.csproj  MovieApiClientBase.cs  ProductionStatus.cs  UnofficialKinopoiskApi.cs  UnofficialKinopoiskApiClient.cs
MovieAPIs/Common/: MovieApiClientBase.cs
MovieAPIs/Common/Helper/: UrlHelper.cs
MovieAPIs/Common/Http/: HttpInvalidCodeHandler.cs  HttpResponseMessageExtensions.cs  IHttpClient.cs  IManyRequestsSender.cs
MovieAPIs/Common/Responses/: ItemsResponse.cs  ItemsResponseWithPagesCount.cs
MovieAPIs/Common/Serialization/: ISerializer.cs
MovieAPIs/Configuration/: UnofficialKinopoiskConstants.cs  configuration.json
MovieAPIs/Models/: Company.cs  Country.cs  DigitalRelease.cs  Enums.cs  Episode.cs  FactsAndMistakes.cs  FilmDistributionsResponseItems.cs  FilmPeculiarity.cs  Genre.cs  MonetizationInfo.cs  Review.cs  Season.cs  Spouse.cs  Video.cs
MovieAPIs/Models/Awards/: Nomination.cs  Person.cs  PersonAward.cs
MovieAPIs/Models/Films/: Film.cs  FilmPersonInfo.cs  FilmPersonInfoById.cs  FilmPremiere.cs  FilmRelease.cs  FilmSearch.cs  RelatedFilm.cs
MovieAPIs/Models/Responses/: BoxOfficeResponse.cs  FactsAndMistakesResponse.cs  FilmsResponceWithPageCount.cs  FilmsResponse.cs  FilmsResponseWithPagesCount.cs  GenresAndCountriesResponse.cs  ImageResponse.cs  PersonResponse.cs  ReleaseResponse.cs  SerialResponse.cs  StaffResponse.cs  ViewerReviewsResponse.cs
MovieAPIs/Models/Serials/: Episode.cs  Season.cs
MovieAPIs/ResponseModels/: Country.cs  Film.cs  FilmSearchByFilterResponse.cs  FilmSearchResponse.cs  FilmSearchResponseFilm.cs  FilmSearchResponseFilms.cs  FilmTopResponse.cs  Genre.cs  RelatedFilmResponce.cs  RelatedFilmResponceFilm.cs  RelatedFilmsResponce.cs
MovieAPIs/ResponseModels/GetFactsAndMistakes/: FilmFactsAndMistakesResponse.cs  FilmFactsAndMistakesResponseItem.cs
MovieAPIs/ResponseModels/GetFilmDistributions/: Company.cs  FilmDistributionsResponse.cs  FilmDistributionsResponseItems.cs
MovieAPIs/ResponseModels/GetFilmsByFilter/: FilmSearchByFilterResponse.cs
MovieAPIs/ResponseModels/GetGenresAndCountries/: Genre.cs  GenresAndCountriesSearchResponse.cs
MovieAPIs/ResponseModels/GetRelatedFilms/: RelatedFilmsResponceFilm.cs
MovieAPIs/UnofficialKinopoiskApi/: UnofficialKinopoiskApiClient.cs
MovieAPIs/UnofficialKinopoiskApi/Configuration/: UnofficialKinopoiskConstants.cs
MovieAPIs/UnofficialKinopoiskApi/Http/: InternalHttpClient.cs  UnofficialKinopoiskHttpClient.cs  UnofficialKinopoiskHttpInvalidCodeHandler.cs
MovieAPIs/UnofficialKinopoiskApi/Models/: Company.cs  Country.cs  Enums.cs  Episode.cs  FactsAndMistakes.cs  Genre.cs  (+11 more)
MovieAPIs/Utils/: DotNetJsonSerializer.cs  Enums.cs  ExceptionHandler.cs  HttpClientExtensions.cs  HttpInvalidCodeHandler.cs  HttpResponseMessageExtensions.cs  IConfiguration.cs  IHttpClient.cs  IManyRequestsHelper.cs  ISerializer.cs  JsonConfiguration.cs  NewtonsoftJsonSerializer.cs  RequestHelper.cs  SerializeExtensions.cs  StringBuilderExtensions.cs  UrlHelper.cs
MovieAPIsTest/: CancellationTokenTest.cs  JsonConfigurationTests.cs  ManyRequestsHelperTesrs.cs  ManyRequestsHelperTests.cs  MovieAPIsTest.csproj  UnofficialKinopoiskApiClientTests.cs  UrlHelperTests.cs
MovieAPIsTest/CommonTest/: MovieApiClientBaseTest.cs  UrlHelperTest.cs
MovieAPIsTest/UnofficialKinopoiskApiClientTest/: GetAwardsByIdAsyncTests.cs  GetFilmByIdAsyncTests.cs  GetImagesByIdAsyncTests.cs  GetPersonByNameAsyncTests.cs  GetPremieresListAsyncTests.cs  GetStaffByFilmIdAsyncTests.cs  GetStaffByPersonIdAsyncTests.cs  GetTrailersAndTeasersByIdAsyncTests.cs  MovieApiTestHelper.cs
MovieAPIsTest/UnofficialKinopoiskApiClientTests/: GetFilmByIdAsyncTests.cs
MovieAPIsTest/Utils/: DataTest.cs  HttpInvalidCodeHandlerTest.cs  MovieApiClientTest.cs
(+27 files in other folders)
