<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks Condition="'$(LibraryFramework)'==''">net5.0;net6.0</TargetFrameworks>
	<TargetFrameworks Condition="'$(LibraryFramework)'!=''">$(LibraryFramework)</TargetFrameworks>
    <Nullable>enable</Nullable>
	<NoWarn>CS8625</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieAPIs\MovieAPIs.csproj" />
  </ItemGroup>

</Project>
